name=TinySleeper
version=1.0.0
author=Stefano Di Paola <steve.wisec@gmail.com>
maintainer=Stefano Di Paola <steve.wisec@gmail.com>
sentence=An advanced and robust low-power sleep library for ATtiny85/45/25.
paragraph=Provides state-aware sleep functionality for ATtiny MCUs, with optional automatic pin management for maximum power savings. It uses the watchdog timer for wake-up and includes safety features to prevent unexpected resets.
category=Device Control
url=https://github.com/wisec/TinySleeper
architectures=avr
includes=TinySleeper.h
